<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1810" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-535" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#CCCCCC;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="1860" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-536" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;角色&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="40" y="18" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-537" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;申请阶段&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="590" y="18" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-538" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontSize=26;exitX=0.118;exitY=0.06;exitPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-577" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="820" as="sourcePoint" />
            <mxPoint x="170" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-539" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#6C8EBF;strokeWidth=4;fontSize=26;exitX=0.861;exitY=0;exitPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-577" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="710" as="sourcePoint" />
            <mxPoint x="1190" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-540" value="审批人员" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-542" value="流程系统" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="10" y="910" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-543" value="系统管理员" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="10" y="550" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-577" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#CCCCCC;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="10" y="1010" width="1370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-589" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;strokeWidth=1;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="830" as="sourcePoint" />
            <mxPoint x="1180" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-593" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.25;exitY=0;entryX=0.25;entryY=0;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617.5" y="820" as="sourcePoint" />
            <mxPoint x="617.5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-594" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;财务管理系统业务流程图&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="490" y="1017.5" width="370" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-595" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#6C8EBF;strokeWidth=4;fontFamily=Comic Sans MS;fontSize=26;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="500" as="targetPoint" />
            <mxPoint x="1200" y="492.57142857142844" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-600" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;strokeWidth=1;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="447" as="sourcePoint" />
            <mxPoint x="1160" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcAyvz65EBczviO2-DCC-1" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#666666;strokeWidth=1;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="650" as="sourcePoint" />
            <mxPoint x="1160" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcAyvz65EBczviO2-DCC-2" value="CRM系统" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="20" y="740" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VcAyvz65EBczviO2-DCC-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 27px&quot;&gt;受理阶段&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="1500" y="18" width="170" height="35" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="224" y="100" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-2" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" vertex="1" parent="j7MQcQFt9lmip2wHWkhI-1">
          <mxGeometry width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-3" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;提交项目申请&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" vertex="1" parent="j7MQcQFt9lmip2wHWkhI-1">
          <mxGeometry x="7.916666666666666" y="12.5" width="174.16666666666666" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="206" y="900" width="208" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-11" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" vertex="1" parent="j7MQcQFt9lmip2wHWkhI-10">
          <mxGeometry width="208" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-12" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;启动流程&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" vertex="1" parent="j7MQcQFt9lmip2wHWkhI-10">
          <mxGeometry x="8.666666666666668" y="12.5" width="190.66666666666669" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="730" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-14" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=1;fillColor=#ffe6cc;fontSize=26;align=left;" vertex="1" parent="j7MQcQFt9lmip2wHWkhI-13">
          <mxGeometry width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j7MQcQFt9lmip2wHWkhI-15" value="&lt;b&gt;&lt;font face=&quot;Tahoma&quot;&gt;提交项目申请&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;fontFamily=Comic Sans MS;" vertex="1" parent="j7MQcQFt9lmip2wHWkhI-13">
          <mxGeometry x="10" y="12.5" width="220" height="47.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
